# ClearBankTEST

./: ClearBank.DeveloperTest.sln
ClearBank.Data.Core/: AccountDataStore.cs  BackupAccountDataStore.cs  ClearBank.Data.Core.csproj
ClearBank.Data.Models/: Account.cs  AccountStatus.cs  AllowedPaymentSchemes.cs
ClearBank.Developer.Tests/: ClearBank.Developer.Tests.csproj  DeveloperTestTests.cs
ClearBank.Services.Core/: AccountFactory.cs  ClearBank.Services.Core.csproj  Config.cs  IPaymentService.cs  PaymentService.cs
ClearBank.Services.Models/: MakePaymentRequest.cs  MakePaymentResult.cs  PaymentScheme.cs
